{
  "name": "comfyui-starchart",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "test": "node --test tests/node/**/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^7.0.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
